<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Depend IoC</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            animation: fadeIn 1s ease-in-out;
            letter-spacing: 4px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-1rem);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <h1>Depend</h1>
    <p id="output"></p>
    <script src="example.ts"></script>
</body>
</html>